{
  "smtp": {
    "server": "smtp.gmail.com",
    "port": 587,
    "user": "jerryscan.ai@gmail.com"
  },
  "alerts": [
    {
      "id": "default-streak",
      "name": "Failure Streak",
      "type": "consecutive_fails",
      "threshold": 1,
      "emails": [
        "netaweinrebnew@gmail.com"
      ],
      "webhook_url": "",
      "enabled": true
    },
    {
      "name": "test",
      "type": "consecutive_fails",
      "threshold": 1,
      "window": 50,
      "emails": [
        "roysegev10@gmail.com"
      ],
      "webhook_url": "",
      "enabled": true,
      "id": "1786798237096"
    }
  ]
}
